<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dancing Queens</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <dq-content>
        <dq-header>

        </dq-header>
        <dq-carousell>

        </dq-carousell>
        <dq-aboutus>

        </dq-aboutus>
        <dq-gallery>

        </dq-gallery>
        <dq-parties>

        </dq-parties>
        <dq-footer>
            
        </dq-footer>
    </dq-content>
</body>
</html>