<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dancing Queens</title>
    <link href="node_modules/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <dq-content>

        <!--HEADER-->

        <dq-header>
            <dq-logo>
                <a class ="logo" href="#"><img src="images/logodq.png" alt="Logo"/></a>
            </dq-logo>
           <dq-nav>
               <ul>
                   <li><a href="#aboutus">O nas</a></li>
                   <!-- galeria bedzie prowadzic do innej strony a na głównej bedzie inna galeria -->
                   <li><a href="#gallery">Galeria</a></li>
                   <li><a href="#news">Co nowego</a></li>
                   <li><a href="#contact">Kontakt</a></li>
               </ul>
           </dq-nav>
        </dq-header>
        <dq-mainfoto>
            <p id="aboutus" class="main">organizowanie imprez</p>
        </dq-mainfoto>

        <!--ABOUTUS-->
        
        <dq-aboutus> 
                <video id="controls">
                <source src="images/filmik.mp4" type='video/mp4'>
                </video>
                <menu>
                    <button type="button" onclick="document.getElementById('controls')[document.getElementById('controls').paused || document.getElementById('controls').ended ? 'play' : 'pause']()">Play/Pause</button>
                    <button type="button" onclick="document.getElementById('controls').muted = !document.getElementById('controls').muted">Mute/Unmute</button>
                    
                </menu>
                <a class="rotate"><img src="images/angolabg2.jpg" alt=""></a>
            <div class="angola1">
               <p class="firstline">Dancing Queens, czyli Halina i Dominika :) Dwie szalone pasjonatki tańca!</p>
               <p class="secondline">Chcemy organizować najlepsze imprezy taneczne i integrować środowisko taneczne</p>
            </div>
        </dq-aboutus>

        <!--GALLERY-->

        <section id="gallery" class="dq-gallery">
            <div class="title">
                <h1>Nasze zdjęcia</h1>
            </div>
            <div class="images">
                <a data-lightbox="image-1" href="images/1.jpg"><img src="images/thumb1.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/2.jpg"><img src="images/thumb2.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/3.jpg"><img src="images/thumb3.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/4.jpg"><img src="images/thumb4.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/5.jpg"><img src="images/thumb5.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/6.jpg"><img src="images/thumb6.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/7.jpg"><img src="images/thumb7.jpg" alt="mini"></a>
                <a data-lightbox="image-1" href="images/8.jpg"><img src="images/thumb8.jpg" alt="mini"></a>
            </div>
        </section>
        
        <!--GALLERYAROW-->

        <aside class="arrow">
            <div>
                <a id="next" href="#">Galeria</a>
            </div>
        </aside>

        <!--NEWS-->

        <section id="news" class="news">
                <svg class="line1">
                        <line x1="00" y1="0" x2="100%" y2="0"/>
                        Sorry, your browser does not support inline SVG.
                </svg>
                <div class"ournews">
                    <p class="thirdline">Zajrzyj na naszego Facebooka. Tam zobaczysz wszystkie najnowsze imprezy!</p>
                </div>
                <div class="face">
                    <div class="fb-page" data-href="https://www.facebook.com/2017dancingqueens/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/2017dancingqueens/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/2017dancingqueens/">Dancing Queens</a></blockquote>
                    </div>
                </div>
        </section>

        <!--FOOTER-->

        <section id="contact" class="dq-footer">
                <div class="orange-bg">
                    <div class="red-bg shadow">
                        <div class="content">
                        <p class="h">Skontaktuj się z nami</p>
                        <p class="try">Tel. 509 626 255</p>
                        </div>
                     </div>
                 </div>
        </section>
    </dq-content>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="node_modules/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <!-- <script src="scripts/main.js"></script> -->
</body>
</html>